server.port=8080
server.servlet.context-path=/api

spring.application.name=adamspay-integration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=plutus
spring.datasource.password=plutus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret0key0for0encryptionsecret0key0for0encryptionsecret0key0for0encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

adamspay.apikey=ap-6e18d9ac69f7bb175ba6a9d9

spring.main.allow-bean-definition-overriding=true
logging.level.py.com.daas.adamspayintegration.clients.AdamsPayClient=DEBUG

logging.file.path=./logs

jwtSecret=me.zhulin
jwtExpiration=86400
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?